# course-work-shop

./: README.md
Back-End/NewProject/: NewProject.sln  Program.cs  Shop.API.csproj  Startup.cs  appsettings.json
Back-End/NewProject/Configurations/: ConfigureConnections.cs  ServicesConfiguration.cs
Back-End/NewProject/Controllers/: AuthController.cs  CategoryController.cs  ChatController.cs  EventController.cs  ItemController.cs  LikeController.cs  NewsController.cs  OrderController.cs  RatingController.cs  RoleController.cs  TestController.cs  UserController.cs  UserItemController.cs
Back-End/NewProject/Interfaces/: IAuth.cs  ICategory.cs  IChat.cs  IEvent.cs  IItem.cs  ILike.cs  INews.cs  IOrder.cs  IRating.cs  IRole.cs  IUser.cs  IUserItem.cs
Back-End/NewProject/Migrations/: 20200403173749_InitialCreate.Designer.cs  20200403173749_InitialCreate.cs  ShopContextModelSnapshot.cs
Back-End/NewProject/Models/: Ack.cs  ErrorViewModel.cs
Back-End/NewProject/Properties/: launchSettings.json
Back-End/NewProject/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RefreshViewToken.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Back-End/NewProject/Views/: Ok.cshtml  _ViewImports.cshtml
Back-End/NewProject/Views/Auth/: ConfirmEmail.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Back-End/NewProject/Views/Shared/: Error.cshtml
Back-End/Shop.API/: Shop.Domain.csproj
Back-End/Shop.API/Converters/: CategoryConverter.cs  ItemConverter.cs  OrderConverter.cs  RatingConverter.cs  ReviewConverter.cs  UserConverter.cs  UserItemConverter.cs
Back-End/Shop.API/Dto/: CategoryDto.cs  ItemDto.cs  OrderDto.cs  RatingDto.cs  ReviewDto.cs  UserDto.cs  UserItemDto.cs
Back-End/Shop.API/Entities/: Category.cs  Event.cs  Item.cs  Like.cs  News.cs  Order.cs  Rating.cs  Recom.cs  RefreshToken.cs  Review.cs  User.cs  UserItem.cs
Back-End/Shop.API/Repositories/: ICategoryRepository.cs  IChatRepository.cs  IEventRepository.cs  IItemRepository.cs  ILikeRepository.cs  INewsRepository.cs  IOrderRepository.cs  IRatingRepository.cs  IRoleRepository.cs  IUserItemRepository.cs  IUserRepository.cs
Back-End/Shop.Auth/: Shop.Auth.csproj
Back-End/Shop.Auth/Interfaces/: IAuthService.cs  IJwtGenerator.cs
Back-End/Shop.Auth/Services/: AuthService.cs  JwtGenerator.cs
Back-End/Shop.Core/: Shop.Core.csproj
Back-End/Shop.Core/EF/: DbInitializer.cs  ShopContext.cs
Back-End/Shop.Core/Hubs/: AuthChatHub.cs
Back-End/Shop.Core/Interfaces/: IAuthService.cs  IJwtGenerator.cs
Back-End/Shop.Core/Models/: AccessToken.cs  Response.cs  Token.cs
Back-End/Shop.Core/Repositories/: CategoryRepository.cs  EventRepository.cs  ItemRepository.cs  LikeRepository.cs  NewsRepository.cs  OrderRepository.cs  RatingRepository.cs  RoleRepository.cs  UserItemRepository.cs  UserRepository.cs
Back-End/Shop.Core/Services/: AuthService.cs  EmailService.cs  JwtGenerator.cs
Front/shop/: README.md  package-lock.json  package.json  report.20200406.214522.8668.0.001.json
(+40 files in other folders)
